ELK_VERSION=7.10.2
ELASTICS_REST_PORT=45678
ELASTICS_NODE_COMMUNICATION_PORT=45679
LOGSTASH_BEATS_PORT=45680
LOGSTASH_TCP_PORT=45681
LOGSTASH_UPD_PORT=45682
LOGSTASH_WEB_API_PORT=45683
KIBANA_HTTP_PORT=45684
